<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <link rel="stylesheet" href="/Day1/css/index.css">
</head>

<body>
    
    <div class="popup">
        <div class="close-btn">
            <span class="close-icon"></span>
            <a href="" class="close-text">Close</a>
        </div>
        <h3>Settings</h3>
        <ul>
            <li>
                <div class="item">
                    <h5>Language</h5>
                    <p>Let us know which language you’re most comfortable using. You can change it back at any time.</p>
                </div>

            </li>
            <li>
                <select name="" id="" class="dropdown">
                    <option value="">English</option>
                    <option value="">Turkish</option>
                    <option value="">Russian</option>
                </select>
            </li>
        </ul>
        <hr>
        <ul>
            <li>
                <div class="item">
                    <h5>Autoplay videos</h5>
                    <p>Choose if you want to autoplay on your browser</p>

                </div>
                <label for="check1" class="check-wrap">
                    <input type="checkbox" id="check1" checked>
                    <span class="checkbox"></span>
                </label>
            </li>

            <li>
                <div class="item">
                    <h5>Show profile photos</h5>
                    <p>Choose whether to show or hide profile photos of other members.</p>
                </div>
                <label for="check2" class="check-wrap">
                    <input type="checkbox" id="check2">
                    <span class="checkbox"></span>
                </label>
            </li>

            <li>

            </li>
        </ul>
        <div class="btn-wrapper">
            <a href="" class="btn btn-active">Save</a>
            <a href="" class="btn">Cancel</a>
        </div>
    </div>
</body>

</html>